FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

USER root

# Install Python 3.11 and dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3-pip \
        openjdk-17-jre-headless \
        build-essential \
        git \
        wget \
        unzip \
        curl \
        libpq-dev \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Upgrade pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Download VnCoreNLP
RUN git clone https://github.com/vncorenlp/VnCoreNLP.git /opt/vncorenlp && \
    chmod +x /opt/vncorenlp/VnCoreNLP-1.1.1.jar

# Set VNCORENLP_PATH environment variable
ENV VNCORENLP_PATH=/opt/vncorenlp/VnCoreNLP-1.1.1.jar

# Create airflow user
RUN useradd -ms /bin/bash -d /opt/airflow airflow

# Install Apache Airflow
ENV AIRFLOW_VERSION=2.7.1
ENV PYTHON_VERSION=3.11
ENV CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"

RUN pip install "apache-airflow==${AIRFLOW_VERSION}" --constraint "${CONSTRAINT_URL}"

# Set airflow home
ENV AIRFLOW_HOME=/opt/airflow

# Switch to airflow user
USER airflow
WORKDIR /opt/airflow

# Copy requirements
COPY --chown=airflow:airflow airflow_requirements.txt .

# Install PyTorch with CUDA 11.8 support
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 && \
    pip install --no-cache-dir -r airflow_requirements.txt

# Expose Airflow ports
EXPOSE 8080

# Create a custom entrypoint wrapper
USER root
RUN echo '#!/bin/bash\n\
set -e\n\
# Source NVIDIA environment if it exists\n\
if [ -f /opt/nvidia/nvidia_entrypoint.sh ]; then\n\
    source /opt/nvidia/nvidia_entrypoint.sh || true\n\
fi\n\
# Execute the command\n\
exec "$@"' > /entrypoint.sh && chmod +x /entrypoint.sh

USER airflow

# Set custom entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command
CMD ["bash"]
