FROM apache/airflow:2.7.1

USER root

# Install OpenJDK, git, wget, unzip and Chrome dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
           openjdk-17-jre-headless \
           build-essential \
           git \
           wget \
           unzip \
           curl \
           gnupg \
           # Chrome dependencies
           fonts-liberation \
           libasound2 \
           libatk-bridge2.0-0 \
           libatk1.0-0 \
           libatspi2.0-0 \
           libcups2 \
           libdbus-1-3 \
           libdrm2 \
           libgbm1 \
           libgtk-3-0 \
           libnspr4 \
           libnss3 \
           libwayland-client0 \
           libxcomposite1 \
           libxdamage1 \
           libxfixes3 \
           libxkbcommon0 \
           libxrandr2 \
           xdg-utils \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome Stable
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Download VnCoreNLP
RUN git clone https://github.com/vncorenlp/VnCoreNLP.git /opt/vncorenlp \
    && chmod +x /opt/vncorenlp/VnCoreNLP-1.1.1.jar

# Set environment variables
ENV VNCORENLP_PATH=/opt/vncorenlp/VnCoreNLP-1.1.1.jar
ENV CHROME_BIN=/usr/bin/google-chrome
ENV DISPLAY=:99

USER airflow

# Install Python dependencies
COPY airflow_requirements.txt .

# Install PyTorch with CUDA 11.8 for GPU training, then other deps
RUN pip install torch --index-url https://download.pytorch.org/whl/cu118 && \
    pip install --no-cache-dir -r airflow_requirements.txt
