FROM apache/spark:3.5.0

USER root

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY spark_requirements.txt /opt/spark/requirements.txt

# Install Python dependencies
RUN pip3 install --no-cache-dir --default-timeout=1000 -r /opt/spark/requirements.txt && \
    ln -sf /usr/bin/python3 /usr/bin/python

# Create app directory
WORKDIR /app
COPY . /app

# Set python path
ENV PYTHONPATH=/app

# Run as root to avoid permission issues with Spark
# USER 185
