FROM python:3.10-slim

WORKDIR /app

# Install dependencies
# Install dependencies
# Install torch from PyPI to get latest version (accepting larger size)
RUN pip install --no-cache-dir "torch>=2.6.0"
RUN pip install --no-cache-dir fastapi uvicorn httpx requests transformers scikit-learn pandas numpy tqdm openpyxl

# Copy API code (includes lazada_cookies.json)
COPY api/ /app/api/

# Copy lazada_search module
COPY app/lazada_search.py /app/lazada_search.py

# Create data directories
RUN mkdir -p /app/data/predictions /app/data/triggers

# Add PYTHONPATH
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Run FastAPI
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
